{
	"main": "index.html",
	"name": "SmallSaga",
	"description": "",
	"version": "1.0.0.0",
	"window": {
		"icon": "icon-128.png",
		"width": 640,
		"height": 360,
		"position": "center",
		"resizable": true,
		"frame": true,
		"kiosk": false,
		"show": false
	},
	"dom_storage_quota": 50,
	"user-agent": "Mozilla/5.0 (%osinfo) AppleWebKit/%webkit_ver (KHTML, like Gecko, Chrome, Safari) NWjs/%nwver",
	"chromium-args": "--disable-plugins --disable-internal-flash --disable-popup-blocking --enable-gamepad --enable-html5-camera --allow-file-access-from-files --disable-devtools --in-process-GPU --ignore-gpu-blacklist --disable-windows10-custom-titlebar --disable-features=HardwareMediaKeyHandling"
}